[gd_scene load_steps=5 format=3 uid="uid://c0u1h3a5d1i45"]

[ext_resource type="Script" path="res://entities/static/Dummy.cs" id="1_dojnb"]
[ext_resource type="Texture2D" uid="uid://vf7vtdgaxgnb" path="res://assets/entities/dummy.png" id="2_s5yqb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_suny3"]
radius = 5.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ec2d3"]
radius = 9.0

[node name="Dummy" type="CharacterBody2D"]
collision_layer = 256
collision_mask = 258
script = ExtResource("1_dojnb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_suny3")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_ec2d3")

[node name="Dummy" type="Sprite2D" parent="."]
texture = ExtResource("2_s5yqb")

[connection signal="area_entered" from="Hitbox" to="." method="OnHitboxEntered"]
