[gd_scene load_steps=5 format=3 uid="uid://c0u1h3a5d1i45"]

[ext_resource type="Texture2D" uid="uid://bcsvevx2m2q8l" path="res://entities/static/dummy.png" id="1_a2jiy"]
[ext_resource type="Script" path="res://entities/static/Dummy.cs" id="1_dojnb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_suny3"]
radius = 16.0
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d5or5"]
radius = 32.0
height = 64.0

[node name="Dummy" type="CharacterBody2D"]
collision_layer = 256
collision_mask = 258
script = ExtResource("1_dojnb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_suny3")

[node name="Dummy" type="Sprite2D" parent="."]
texture = ExtResource("1_a2jiy")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_d5or5")

[connection signal="area_entered" from="Hitbox" to="." method="OnHitboxEntered"]
