[gd_scene load_steps=23 format=3 uid="uid://b6aehpax266r5"]

[ext_resource type="Script" path="res://entities/player/Player.cs" id="1_lxq7a"]
[ext_resource type="Texture2D" uid="uid://dinpdyewh22py" path="res://assets/entities/wizard_Front.png" id="2_igcre"]
[ext_resource type="Texture2D" uid="uid://clybjasbr3bme" path="res://assets/entities/wizard_Back.png" id="3_28x2r"]
[ext_resource type="Texture2D" uid="uid://bb8pw8sbue5yp" path="res://assets/entities/wizard_Left.png" id="4_7mbrk"]
[ext_resource type="Texture2D" uid="uid://ceihm2nswj4le" path="res://assets/entities/wizard_Right.png" id="5_jdux7"]
[ext_resource type="Texture2D" uid="uid://bhffdo36r4neg" path="res://assets/entities/LeftHand.png" id="6_d8fml"]
[ext_resource type="Texture2D" uid="uid://bgc5nex0y4pd6" path="res://assets/entities/RightHand.png" id="7_bcapg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x0rp3"]
radius = 6.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fm7mo"]
radius = 7.0
height = 18.0

[sub_resource type="Animation" id="Animation_fw8u4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_igcre")]
}

[sub_resource type="Animation" id="Animation_3uvie"]
resource_name = "WalkDown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_igcre")]
}

[sub_resource type="Animation" id="Animation_tlb1i"]
resource_name = "WalkLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_7mbrk")]
}

[sub_resource type="Animation" id="Animation_ch6ip"]
resource_name = "WalkRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_jdux7")]
}

[sub_resource type="Animation" id="Animation_8k6vt"]
resource_name = "WalkUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_28x2r")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yllmo"]
_data = {
"RESET": SubResource("Animation_fw8u4"),
"WalkDown": SubResource("Animation_3uvie"),
"WalkLeft": SubResource("Animation_tlb1i"),
"WalkRight": SubResource("Animation_ch6ip"),
"WalkUp": SubResource("Animation_8k6vt")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p0k7a"]
animation = &"WalkLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ekh6y"]
animation = &"WalkUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_84u3q"]
animation = &"WalkRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s2hau"]
animation = &"WalkDown"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_5jodq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_p0k7a")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ekh6y")
blend_point_1/pos = Vector2(0, -0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_84u3q")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_s2hau")
blend_point_3/pos = Vector2(0, 0.9)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f8ws3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hgmsg"]
states/Direction/node = SubResource("AnimationNodeBlendSpace2D_5jodq")
states/Direction/position = Vector2(417, 234)
states/End/position = Vector2(722, 116)
states/Start/position = Vector2(355, 100)
transitions = ["Start", "Direction", SubResource("AnimationNodeStateMachineTransition_f8ws3")]

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -8)
collision_layer = 2
collision_mask = 257
script = ExtResource("1_lxq7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_x0rp3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_igcre")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 768

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_fm7mo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yllmo")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_hgmsg")
anim_player = NodePath("../AnimationPlayer")
parameters/Direction/blend_position = Vector2(-0.00228572, 0.986799)

[node name="Hands" type="Node2D" parent="."]
position = Vector2(0, 3)

[node name="LeftHand" type="Sprite2D" parent="Hands"]
position = Vector2(1, -4)
rotation = -1.5708
texture = ExtResource("6_d8fml")

[node name="RightHand" type="Sprite2D" parent="Hands"]
position = Vector2(1, 4)
rotation = -1.5708
texture = ExtResource("7_bcapg")

[connection signal="area_entered" from="Hitbox" to="." method="OnHitboxEntered"]
