[gd_scene load_steps=4 format=3 uid="uid://b6aehpax266r5"]

[ext_resource type="Script" path="res://entities/player/Player.cs" id="1_lxq7a"]
[ext_resource type="Texture2D" uid="uid://b4obveyvscrv2" path="res://entities/player/default_wizard.png" id="2_mha5n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x0rp3"]
radius = 24.0
height = 64.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_lxq7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_x0rp3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mha5n")
