[gd_scene load_steps=55 format=3 uid="uid://dgupkrke040g"]

[ext_resource type="Script" uid="uid://6w8xjxut1qbj" path="res://entities/player/Player.cs" id="1_lxq7a"]
[ext_resource type="Script" uid="uid://bi3g1lqdyv6dg" path="res://cards/Card.cs" id="2_4fbvh"]
[ext_resource type="Texture2D" uid="uid://dinpdyewh22py" path="res://assets/entities/wizard_Front.png" id="2_igcre"]
[ext_resource type="Texture2D" uid="uid://clybjasbr3bme" path="res://assets/entities/wizard_Back.png" id="3_28x2r"]
[ext_resource type="Resource" uid="uid://c5y8xu871jln3" path="res://effects/projectiles/Fireball.tres" id="3_ux552"]
[ext_resource type="Script" uid="uid://b68qykulur10h" path="res://spells/ProjectileSpell.cs" id="4_3uni3"]
[ext_resource type="Texture2D" uid="uid://bb8pw8sbue5yp" path="res://assets/entities/wizard_Left.png" id="4_7mbrk"]
[ext_resource type="Texture2D" uid="uid://c6nmwwlh6sohx" path="res://assets/cards/FireballCard.png" id="5_d168t"]
[ext_resource type="Texture2D" uid="uid://ceihm2nswj4le" path="res://assets/entities/wizard_Right.png" id="5_jdux7"]
[ext_resource type="Texture2D" uid="uid://bhffdo36r4neg" path="res://assets/entities/LeftHand.png" id="6_d8fml"]
[ext_resource type="Script" uid="uid://xiw1sjpoponl" path="res://cards/CardSet.cs" id="6_oj2y3"]
[ext_resource type="Texture2D" uid="uid://bgc5nex0y4pd6" path="res://assets/entities/RightHand.png" id="7_bcapg"]
[ext_resource type="Script" uid="uid://d3qyfwxffwwyf" path="res://spells/BlockSpell.cs" id="7_pnvcq"]
[ext_resource type="Texture2D" uid="uid://760y7lh3x2wn" path="res://assets/cards/BlockCard.png" id="8_3o0g8"]
[ext_resource type="Script" uid="uid://b2rg30mpb1h11" path="res://spells/HealSpell.cs" id="9_minwf"]
[ext_resource type="Script" uid="uid://i7rrpjtscy08" path="res://entities/player/CardManager.cs" id="9_q57vx"]
[ext_resource type="Texture2D" uid="uid://cyw4fhbcypu0x" path="res://assets/cards/HealCard.png" id="10_btcch"]
[ext_resource type="Script" uid="uid://dmyl3iwj0wdn2" path="res://cards/Deck.cs" id="11_unwxu"]
[ext_resource type="Script" uid="uid://blv4st1u7ywny" path="res://effects/ElementalResistance.cs" id="12_2fpie"]
[ext_resource type="Script" uid="uid://b6jcy53oa4hof" path="res://entities/player/PlayerRes.cs" id="13_i3i7k"]

[sub_resource type="Resource" id="Resource_yxr4p"]
script = ExtResource("4_3uni3")
Projectile = ExtResource("3_ux552")

[sub_resource type="Resource" id="Resource_m3vrt"]
script = ExtResource("2_4fbvh")
CardName = "Fireball"
Texture = ExtResource("5_d168t")
Spell = SubResource("Resource_yxr4p")

[sub_resource type="Resource" id="Resource_5qbdv"]
script = ExtResource("2_4fbvh")
CardName = "Fireball"
Texture = ExtResource("5_d168t")
Spell = SubResource("Resource_yxr4p")

[sub_resource type="Resource" id="Resource_wbbrj"]
script = ExtResource("2_4fbvh")
CardName = "Fireball"
Texture = ExtResource("5_d168t")
Spell = SubResource("Resource_yxr4p")

[sub_resource type="Resource" id="Resource_m1mwl"]
script = ExtResource("2_4fbvh")
CardName = "Fireball"
Texture = ExtResource("5_d168t")
Spell = SubResource("Resource_yxr4p")

[sub_resource type="Resource" id="Resource_ixl63"]
script = ExtResource("6_oj2y3")
Cards = Array[ExtResource("2_4fbvh")]([SubResource("Resource_m3vrt"), SubResource("Resource_5qbdv"), SubResource("Resource_wbbrj"), SubResource("Resource_m1mwl")])

[sub_resource type="Resource" id="Resource_htghs"]
script = ExtResource("7_pnvcq")

[sub_resource type="Resource" id="Resource_ck0hy"]
script = ExtResource("2_4fbvh")
CardName = "Block"
Texture = ExtResource("8_3o0g8")
ElementType = 1
Spell = SubResource("Resource_htghs")

[sub_resource type="Resource" id="Resource_fs2qx"]
script = ExtResource("2_4fbvh")
CardName = "Block"
Texture = ExtResource("8_3o0g8")
ElementType = 1
Spell = SubResource("Resource_htghs")

[sub_resource type="Resource" id="Resource_dsqg5"]
script = ExtResource("9_minwf")

[sub_resource type="Resource" id="Resource_g3kjw"]
script = ExtResource("2_4fbvh")
CardName = "Heal"
Texture = ExtResource("10_btcch")
ElementType = 3
Spell = SubResource("Resource_dsqg5")

[sub_resource type="Resource" id="Resource_f2vir"]
script = ExtResource("2_4fbvh")
CardName = "Heal"
Texture = ExtResource("10_btcch")
ElementType = 3
Spell = SubResource("Resource_dsqg5")

[sub_resource type="Resource" id="Resource_i0xqo"]
script = ExtResource("6_oj2y3")
Cards = Array[ExtResource("2_4fbvh")]([SubResource("Resource_ck0hy"), SubResource("Resource_fs2qx"), SubResource("Resource_g3kjw"), SubResource("Resource_f2vir"), null])

[sub_resource type="Resource" id="Resource_21jlj"]
script = ExtResource("2_4fbvh")
CardName = "Fireball"
Texture = ExtResource("5_d168t")
Spell = SubResource("Resource_yxr4p")

[sub_resource type="Resource" id="Resource_5v685"]
script = ExtResource("2_4fbvh")
CardName = "Heal"
Texture = ExtResource("10_btcch")
ElementType = 3
Spell = SubResource("Resource_dsqg5")

[sub_resource type="Resource" id="Resource_hebnp"]
script = ExtResource("11_unwxu")
Cards = Array[ExtResource("2_4fbvh")]([SubResource("Resource_21jlj"), SubResource("Resource_5v685")])

[sub_resource type="Resource" id="Resource_6pr43"]
script = ExtResource("12_2fpie")
ElementType = 1
Value = 50.0

[sub_resource type="Resource" id="Resource_ckg4j"]
script = ExtResource("12_2fpie")
Value = -50.0

[sub_resource type="Resource" id="Resource_qg4jd"]
script = ExtResource("13_i3i7k")
Deck = SubResource("Resource_hebnp")
CardSets = Array[Object]([SubResource("Resource_ixl63"), SubResource("Resource_i0xqo")])
MovementSpeed = 200.0
MaxHP = 100.0
ElementalResistances = Array[Object]([SubResource("Resource_6pr43"), SubResource("Resource_ckg4j")])

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x0rp3"]
radius = 6.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fm7mo"]
radius = 7.0
height = 18.0

[sub_resource type="Animation" id="Animation_fw8u4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_igcre")]
}

[sub_resource type="Animation" id="Animation_3uvie"]
resource_name = "WalkDown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_igcre")]
}

[sub_resource type="Animation" id="Animation_tlb1i"]
resource_name = "WalkLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_7mbrk")]
}

[sub_resource type="Animation" id="Animation_ch6ip"]
resource_name = "WalkRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_jdux7")]
}

[sub_resource type="Animation" id="Animation_8k6vt"]
resource_name = "WalkUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_28x2r")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yllmo"]
_data = {
&"RESET": SubResource("Animation_fw8u4"),
&"WalkDown": SubResource("Animation_3uvie"),
&"WalkLeft": SubResource("Animation_tlb1i"),
&"WalkRight": SubResource("Animation_ch6ip"),
&"WalkUp": SubResource("Animation_8k6vt")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p0k7a"]
animation = &"WalkLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ekh6y"]
animation = &"WalkUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_84u3q"]
animation = &"WalkRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s2hau"]
animation = &"WalkDown"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_5jodq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_p0k7a")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ekh6y")
blend_point_1/pos = Vector2(0, -0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_84u3q")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_s2hau")
blend_point_3/pos = Vector2(0, 0.9)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f8ws3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hgmsg"]
states/Direction/node = SubResource("AnimationNodeBlendSpace2D_5jodq")
states/Direction/position = Vector2(417, 234)
states/End/position = Vector2(722, 116)
states/Start/position = Vector2(355, 100)
transitions = ["Start", "Direction", SubResource("AnimationNodeStateMachineTransition_f8ws3")]
graph_offset = Vector2(-11, 90)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 257
slide_on_ceiling = false
script = ExtResource("1_lxq7a")
PlayerRes = SubResource("Resource_qg4jd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_x0rp3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_igcre")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_fm7mo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yllmo")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_hgmsg")
anim_player = NodePath("../AnimationPlayer")
parameters/Direction/blend_position = Vector2(-0.00228572, 0.986799)

[node name="Hands" type="Node2D" parent="."]
position = Vector2(0, 3)

[node name="LeftHand" type="Sprite2D" parent="Hands"]
position = Vector2(1, -4)
rotation = -1.5708
texture = ExtResource("6_d8fml")

[node name="RightHand" type="Sprite2D" parent="Hands"]
position = Vector2(1, 4)
rotation = -1.5708
texture = ExtResource("7_bcapg")

[node name="CardManager" type="Node" parent="."]
script = ExtResource("9_q57vx")

[connection signal="area_entered" from="Hitbox" to="." method="OnHitboxEntered"]
