[gd_scene load_steps=7 format=3 uid="uid://cs0e4kcc67vha"]

[ext_resource type="Texture2D" uid="uid://c12f7gx15raqc" path="res://assets/entities/Wraith.png" id="1_uke60"]
[ext_resource type="Script" path="res://entities/enemies/Wraith.cs" id="1_uxx3h"]
[ext_resource type="Script" path="res://effects/DamageEffect.cs" id="3_wktdd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7nehs"]
radius = 5.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_heg5i"]
radius = 6.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vdjik"]
radius = 9.05539

[node name="Wraith" type="CharacterBody2D"]
script = ExtResource("1_uxx3h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7nehs")

[node name="Wraith" type="Sprite2D" parent="."]
texture = ExtResource("1_uke60")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_heg5i")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 2
script = ExtResource("3_wktdd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_vdjik")

[connection signal="area_entered" from="Hitbox" to="." method="OnHitboxEntered"]
