[gd_scene load_steps=6 format=3 uid="uid://dwp3t6xntbyq5"]

[ext_resource type="Script" path="res://ui/CardUI.cs" id="1_yq75n"]
[ext_resource type="Texture2D" uid="uid://dbti0xftmi6ey" path="res://assets/cards/CooldownCard.png" id="2_jh0vh"]

[sub_resource type="Animation" id="Animation_8xplv"]
resource_name = "Hover"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteWrapper:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="Animation" id="Animation_aha1j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteWrapper:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qlr8t"]
_data = {
"Hover": SubResource("Animation_8xplv"),
"RESET": SubResource("Animation_aha1j")
}

[node name="CardUI" type="Panel"]
custom_minimum_size = Vector2(16, 24)
anchors_preset = -1
anchor_right = 0.013
anchor_bottom = 0.035
offset_right = -0.120001
offset_bottom = 0.200001
pivot_offset = Vector2(8, 12)
size_flags_vertical = 4
script = ExtResource("1_yq75n")
metadata/_edit_use_anchors_ = true

[node name="SpriteWrapper" type="Node2D" parent="."]
position = Vector2(8, 12)

[node name="Sprite2D" type="Sprite2D" parent="SpriteWrapper"]
texture = ExtResource("2_jh0vh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qlr8t")
}

[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
