[gd_scene load_steps=2 format=3 uid="uid://phevskuunsfn"]

[ext_resource type="Script" path="res://ui/CardWrapperUI.cs" id="1_b7qbl"]

[node name="CardWrapperUI" type="Panel"]
custom_minimum_size = Vector2(16, 24)
anchors_preset = -1
anchor_right = 0.013
anchor_bottom = 0.035
offset_right = -0.120001
offset_bottom = 0.200001
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b7qbl")
