[gd_scene load_steps=4 format=3 uid="uid://dpyc2drdkgcax"]

[ext_resource type="Script" path="res://ui/PlayerUI.cs" id="1_te7q5"]
[ext_resource type="FontFile" uid="uid://lnxn7lyi65nn" path="res://assets/PixelFont.TTF" id="4_mcfcf"]

[sub_resource type="LabelSettings" id="LabelSettings_h1riw"]
font = ExtResource("4_mcfcf")

[node name="PlayerUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_te7q5")

[node name="BottomUI" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.969
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.91205
grow_horizontal = 2
grow_vertical = 0

[node name="Deck" type="HBoxContainer" parent="BottomUI"]
layout_mode = 2
size_flags_horizontal = 8

[node name="DeckSize" type="Label" parent="BottomUI/Deck"]
layout_mode = 2
text = "deck size"
label_settings = SubResource("LabelSettings_h1riw")

[node name="CardSets" type="Control" parent="BottomUI"]
layout_mode = 2

[node name="UpperUI" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1

[node name="Buffs" type="HBoxContainer" parent="UpperUI"]
layout_mode = 2
